# dinh dang moi MySQL Server trong he thong
server-id = 2
 
# xac dinh ip MySQL se lang nghe
bind-address = 192.168.188.139
 
report_host = dbmaster2
 
# xac dinh file binary log (ghi lai thay doi du lieu trong db)
log_bin = /var/log/mysql/mysql-bin.log
 
# xac dinh file index cho binary log (du thong tin ve cac file binary log da duoc tao)
# log_bin_index = /var/log/mysql/mysql-bin.log.index
 
# thoi gian file log duoc ton tai trong he thong
# expire_logs_days = 10
 
# xac dinh dung luong toi da cua moi file binary log
max_binlog_size = 100M
 
# chi dinh cac su kien lien quan den db "demo" moi duoc ghi vao binary log
# binlog_do_db = demo
 
# chi dinh cac su kien lien quan den db "mysql" se bo qua va ko duoc ghi vao binary log
# binlog-ignore-db = mysql
 
# xac dinh gia tri buoc nhay barn ghi tu dong de tranh xung dot
# auto-increment-increment = 2
# auto-increment-offset = 2

